api/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }


type Hotel @model {
  id: ID! @isUnique
  name: String!
  numberOfStars: Int!
  description: String
  city: City @relation(name: "HotelCities2")
} 

type City @model {
  id: ID! @isUnique
  name: String!
  hotel: [Hotel!]! @relation(name: "HotelCities2")
} 

